<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
    <Property Name="TimeSlot" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="ServiceFee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalFee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Specialty" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Degree" Type="nvarchar" MaxLength="100" />
    <Property Name="YearsOfExperience" Type="int" />
    <Property Name="ConsultationFee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Biography" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="WorkSchedule" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalRecordLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicalRecordId" Type="int" Nullable="false" />
    <Property Name="LogType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OldContent" Type="nvarchar(max)" />
    <Property Name="NewContent" Type="nvarchar(max)" />
    <Property Name="AddendumText" Type="nvarchar(max)" />
    <Property Name="Reason" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedByName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="Symptoms" Type="nvarchar(max)" />
    <Property Name="Diagnosis" Type="nvarchar(max)" />
    <Property Name="Treatment" Type="nvarchar(max)" />
    <Property Name="Prescription" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="BloodPressure" Type="nvarchar" MaxLength="20" />
    <Property Name="HeartRate" Type="int" />
    <Property Name="Temperature" Type="decimal" Precision="4" Scale="1" />
    <Property Name="Height" Type="decimal" Precision="5" Scale="1" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="1" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="LockedAt" Type="datetime" />
    <Property Name="LockedByUserId" Type="int" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="LastModifiedByUserId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Receptionists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecordLogs_Record">
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="1" />
    <End Role="MedicalRecordLogs" Type="Self.MedicalRecordLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalRecords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecordLogs">
        <PropertyRef Name="MedicalRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecordLogs_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MedicalRecordLogs" Type="Self.MedicalRecordLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecordLogs">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_LastModifiedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="LastModifiedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_LockedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="LockedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receptionists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Receptionists" Type="Self.Receptionists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receptionists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicDbModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalRecordLogs" EntityType="Self.MedicalRecordLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalRecords" EntityType="Self.MedicalRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patients" Association="Self.FK_Appointments_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Departments" Association="Self.FK_Doctors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Users" Association="Self.FK_Doctors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecordLogs_Record" Association="Self.FK_MedicalRecordLogs_Record">
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
      <End Role="MedicalRecordLogs" EntitySet="MedicalRecordLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecordLogs_User" Association="Self.FK_MedicalRecordLogs_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="MedicalRecordLogs" EntitySet="MedicalRecordLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_Appointments" Association="Self.FK_MedicalRecords_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_LastModifiedBy" Association="Self.FK_MedicalRecords_LastModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_LockedBy" Association="Self.FK_MedicalRecords_LockedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Receptionists_Users" Association="Self.FK_Receptionists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Receptionists" EntitySet="Receptionists" />
    </AssociationSet>
  </EntityContainer>
</Schema>