<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d810e42bed445d5a4636a7179911d81" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="ClinicDbModel.Appointment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.Doctor" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.MedicalRecord" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.Patient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.Receptionist" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicDbModel.FK_Appointments_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_Appointments_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_MedicalRecords_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_Doctors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_Receptionists_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicDbModel.Department" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="ClinicDbModel.FK_Doctors_Departments" />
        <EntityTypeShape EntityType="ClinicDbModel.MedicalRecordLog" Width="1.5" PointX="9.75" PointY="6.875" />
        <AssociationConnector Association="ClinicDbModel.FK_MedicalRecordLogs_Record" />
        <AssociationConnector Association="ClinicDbModel.FK_MedicalRecordLogs_User" />
        <AssociationConnector Association="ClinicDbModel.FK_MedicalRecords_LastModifiedBy" />
        <AssociationConnector Association="ClinicDbModel.FK_MedicalRecords_LockedBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>